{
  "browser": {
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.61 Safari/537.36",
    "locale": "es-CO",
    "headless": false
  },
  "scraping": {
    "base_url": "https://carros.mercadolibre.com.co",

    "max_pages": 10000,
    "min_wait_time": 10,
    "max_wait_time": 20,

    "search_options": {
      "gear": "automatica",
      "model": "vitara",
      "location": "antioquia",
      "type": null,

      "min_year": null,
      "max_price": null,

      "has_abs_brakes": true,
      "has_air_conditioning": null,
      "has_power_windows": null
    }
  }
}
